<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="35.0sp" android:textColor="?android:textColor" android:id="@id/app_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/app_name" app:layout_constraintBottom_toTopOf="@id/phone_code" app:layout_constraintEnd_toStartOf="@id/bomb" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <Spinner android:id="@id/phone_code" android:background="@drawable/country_code_pick" android:padding="@dimen/paddings" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/start_attack" app:layout_constraintEnd_toStartOf="@id/phone_number" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_title" />
        <EditText android:textSize="@dimen/textSize" android:id="@id/phone_number" android:background="@drawable/phone_input" android:padding="@dimen/paddings" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLength="15" android:inputType="number" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/phone_code" app:layout_constraintEnd_toStartOf="@id/cycles_count" app:layout_constraintStart_toEndOf="@id/phone_code" app:layout_constraintTop_toTopOf="@id/phone_code" />
        <EditText android:textSize="@dimen/textSize" android:id="@id/cycles_count" android:background="@drawable/cycles_count" android:padding="@dimen/paddings" android:layout_width="wrap_content" android:layout_height="0.0dip" android:hint="@string/number_of_cycles" android:maxLength="2" android:inputType="number" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/phone_number" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/phone_number" app:layout_constraintTop_toTopOf="@id/phone_number" />
        <com.google.android.material.button.MaterialButton android:id="@id/start_attack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/start_attack" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/cycles_count" app:layout_constraintStart_toStartOf="@id/phone_code" app:layout_constraintTop_toBottomOf="@id/phone_code" />
        <TextView android:textSize="16.0sp" android:textColor="@color/grey_500" android:gravity="center" android:id="@id/footer" android:background="@color/footerColor" android:padding="20.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/footer_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ImageView android:id="@id/open_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more" />
        <ImageView android:id="@id/bomb" android:layout_width="50.0dip" android:layout_height="0.0dip" android:scaleType="fitStart" app:layout_constraintBottom_toBottomOf="@id/app_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/app_title" app:layout_constraintTop_toTopOf="@id/app_title" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/logo" />
        <com.jetradarmobile.snowfall.SnowfallView android:id="@id/snowfall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/blur" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@id/attack" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/progress" app:layout_constraintStart_toStartOf="@id/progress">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorColor="?colorSecondary" app:indicatorSize="60.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:trackColor="?colorPrimary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>