<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ToggleButton android:id="@id/theme_tile" android:text="@string/darktheme" android:drawableStart="@drawable/ic_night_theme" style="@style/ToggleTile" />
    <androidx.appcompat.widget.AppCompatButton android:id="@id/donate_tile" android:text="@string/donate" android:drawableStart="@drawable/ic_donate" style="@style/ActionTile" />
    <ToggleButton android:id="@id/proxy_tile" android:text="@string/proxy" android:drawableStart="@drawable/ic_proxy" style="@style/ToggleTile" />
    <FrameLayout android:id="@id/placeholder" android:layout_width="0.0dip" android:layout_height="wrap_content" />
    <androidx.constraintlayout.helper.widget.Flow android:id="@id/flow" android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="theme_tile,donate_tile,proxy_tile,placeholder" app:flow_horizontalGap="8.0dip" app:flow_maxElementsWrap="2" app:flow_verticalGap="8.0dip" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>